<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjors.sjors_witteveen_pset5.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/add_item"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_alignParentBottom="true"
        android:hint="@string/add_item"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:layout_above="@id/add_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_text"
            android:id="@+id/help_text"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/help_text"
            android:id="@+id/to_do_list">
        </ListView>

    </RelativeLayout>

</RelativeLayout>
